{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "noEmit": false,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "core/*": ["./src/packages/core/components/*"],
      "auth/*": ["./src/packages/auth/components/*"],
      "layout/*": ["./src/packages/layout/components/*"],
      "dashboard/*": ["./src/packages/dashboard/components/*"],
      "projects/*": ["./src/packages/projects/components/*"],
      "boards/*": ["./src/packages/boards/components/*"],
      "tasks/*": ["./src/packages/tasks/components/*"],
      "uploads/*": ["./src/packages/uploads/components/*"],
      "notifications/*": ["./src/packages/notifications/components/*"],
      "activity/*": ["./src/packages/activity/components/*"],
      "search/*": ["./src/packages/search/components/*"],
      "collaboration/*": ["./src/packages/collaboration/components/*"],
      "admin/*": ["./src/packages/admin/components/*"],

      // "core/screens/*": ["./src/packages/core/screens/*"],
      // "auth/screens/*": ["./src/packages/auth/screens/*"],
      // "layout/screens/*": ["./src/packages/layout/screens/*"],
      "screens/dashboard/*": ["./src/packages/dashboard/screens/*"]
      // "projects/screens/*": ["./src/packages/projects/screens/*"],
      // "boards/screens/*": ["./src/packages/boards/screens/*"],
      // "tasks/screens/*": ["./src/packages/tasks/screens/*"],
      // "uploads/screens/*": ["./src/packages/uploads/screens/*"],
      // "notifications/screens/*": ["./src/packages/notifications/screens/*"],
      // "activity/screens/*": ["./src/packages/activity/screens/*"],
      // "search/screens/*": ["./src/packages/search/screens/*"],
      // "collaboration/screens/*": ["./src/packages/collaboration/screens/*"],
      // "admin/screens/*": ["./src/packages/admin/screens/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
